<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço de Segurança da Informação</title>
    <style>
        p{ 
            display: inline-block;
            width: 100px; 
            margin-left: 280px; 
            padding: 5px; 
            vertical-align: middle;
            border: 2px solid;
            border-radius: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(230, 86, 46);
            font-weight: bold;
            }
        p:hover{
            display: inline-block;
            width: 100px; 
            margin-left: 280px; 
            padding: 5px; 
            vertical-align: middle;
            border: 2px solid;
            border-radius: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(216, 141, 103);
            font-weight: bold;
            }
            .container{
                display: flex;
                margin-top: 10px;
                margin-left: 300px;
            }
            body {
                background-image: url('https://cdn.pixabay.com/photo/2016/10/11/21/43/geometric-1732847_1280.jpg');
                background-size:contain; 
                background-repeat:round; 
                background-attachment:fixed;

            }
            .h31{
                display:inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                margin-left: 450px;
                margin-top: 130px;
                border: 6px double;
                border-radius: 6px;
                text-align: center;
                padding: 6px;
                background:  rgb(231, 123, 123);
            }
            .h31:hover{
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                margin-left: 450px;
                margin-top: 130px;
                border: 6px double;
                border-radius: 6px;
                text-align: center;
                padding: 6px;
                background:  rgb(255, 172, 172);
            }
            .h32{
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                margin-left: 400px;
                border: 6px double;
                border-radius: 6px;
                text-align: center;
                padding: 6px;
                background: rgb(110, 240, 110);
            }
            .h32:hover{
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                margin-left: 400px;
                border: 6px double;
                border-radius: 6px;
                text-align: center;
                padding: 6px;
                background: rgb(166, 248, 166);
            }
            .h33{
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                margin-left: 400px;
                border: 6px double;
                border-radius: 6px;
                text-align: center;
                padding: 6px;
                background: rgb(139, 139, 248)
            }
            .h33:hover{
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                margin-left: 400px;
                border: 6px double;
                border-radius: 6px;
                text-align: center;
                padding: 6px;
                background: rgb(185, 185, 248)
            }
            ul{
                display: inline-block;
                
            }
        
    </style>
</head>
<body>
    <div class="container"><img src="https://img.icons8.com/?size=48&id=84905&format=png" alt="" width="50px" height="50px" 
        style="margin-top: 30px;margin-left: 15px;">
        <h2 style="text-align: center;font-family: Arial, Helvetica, sans-serif;font-size:xx-large;border: 3px solid;border-radius: 20px;margin-left: 500px;margin-right: 500px;padding: 10px;padding-left: 50px;padding-right: 50px;background:wheat;">Serviços</h2>
        <img src="https://img.icons8.com/?size=48&id=85761&format=png" alt="" width="50px" height="50px" style="margin-top: 30px;margin-right: 15px;"></div>
    <hr>
     
    
    <abbr title="Voltar para a página inicial"><a href="lista3CSS1.html" style="text-decoration: none;color: black;"><p style="margin-left: 920px;">Home</p></a></abbr> 
    <br>
    <h3 class="h31">VPN</h3>
    
    <h3 class="h32">Firewall</h3>
    
    <h3 class="h33">Antivírus</h3>
    <ul style="margin-left: 310px;font-family: Arial, Helvetica, sans-serif;border: 6px double;background: rgb(231, 123, 123);padding: 20px;font-weight: lighter;">
        <li>Segurança e privacidade</li>
        <li>Acesso a conteúdo restrito geograficamente</li>
        <li>Anonimato</li>
    </ul>
    <ul style="margin-left: 160px;font-family: Arial, Helvetica, sans-serif;border: 6px double;background: rgb(110, 240, 110);padding: 20px;font-weight: lighter;">
        <li>Proteção contra ameaças de rede</li>
        <li>Prevenção contra invasões</li>
        <li>Filtragem de tráfico indesejado</li>
    </ul>
    <ul style="margin-left: 230px;font-family: Arial, Helvetica, sans-serif;border: 6px double;background: rgb(139, 139, 248);padding: 20px;font-weight: lighter;">
        <li>Detecção de malware</li>
        <li>Bloqueio de sites maliciosos</li>
        <li>Monitoramento de vulnerabilidades</li>
    </ul>
</body>
</html>