<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço de Segurança da Informação</title>
    <style>
        p{ 
            display: inline-block;
            width: 100px; 
            margin-left: 280px; 
            padding: 5px; 
            vertical-align: middle;
            border: 2px solid;
            border-radius: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(230, 86, 46);
            font-weight: bold;
            }
        p:hover{
            display: inline-block;
            width: 100px; 
            margin-left: 280px; 
            padding: 5px; 
            vertical-align: middle;
            border: 2px solid;
            border-radius: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(216, 141, 103);
            font-weight: bold;
            }
            .container{
                display: flex;
                margin-top: 10px;
                margin-left: 300px;
            }
            body {
                background-image: url('https://cdn.pixabay.com/photo/2016/10/11/21/43/geometric-1732847_1280.jpg');
                background-size:contain; 
                background-repeat:round; 
                background-attachment:fixed;

            }
            textarea{
                display:block;
            }
            textarea:focus{
                border: 3px solid;
            }
            
        
    </style>
</head>
<body>
    <div class="container"><img src="https://img.icons8.com/?size=48&id=84905&format=png" alt="" width="50px" height="50px" 
        style="margin-top: 15px;margin-left: 15px;">
        <h2 style="text-align: center;font-family: Arial, Helvetica, sans-serif;border: 3px solid;border-radius: 20px;margin-left: 350px;margin-right: 350px;padding: 10px;background:wheat;">Serviço de Segurança Cibernética</h2><img src="https://img.icons8.com/?size=48&id=85761&format=png" alt="" width="50px" height="50px" style="margin-top: 15px;margin-right: 15px;"></div>
    <hr>
     
    
    <abbr title="Página inicial"><p>Home</p></abbr> <abbr title="Serviços que oferecemos!"><a href="lista3CSS22.html" style="text-decoration: none;color: black;"><p>Serviços</p></a></abbr> <abbr title="Sobre a nossa organização"><p>Sobre</p></abbr> <abbr title="Como entrar em contato conosco!"><p>Contato</p></abbr>
    <p style="margin-top: 300px;background: wheat;border-radius: 0px;padding: 10px;">Avaliações de usuários</p>
    
    <blockquote style="font-style: italic;font-weight: bold;text-align:center;border: 3px solid;border-radius: 10px;padding: 20px;margin-right: 1300px;margin-left: 100px;background: wheat;">
        João: Os servicos prestados são de qualidade.
        <br>
        <br>
        Maria: O antivírus tem muitas funcionalidades!
        <br>
        <br>
        José: Preço elevado para um serviço medíocre!
    </blockquote>
    <p style="margin-top: 200px;margin-left: 275px;border-radius: 0px;background: wheat;padding: 10px;">Envie suas dúvidas aqui</p>
    <form action="">
        <textarea name="" id="" cols="30" rows="10" style="margin-left: 210px;" placeholder="Diga-nos a sua dúvida:"></textarea>
        <input type="submit" value="Enviar" style="margin-left: 399px;">
    </form>
    

</body>
</html>